{
  "name": "bondy_docs",
  "version": "1.0.0",
  "description": "Bondy Developer",
  "main": "index.js",
  "repository": "https://github.com/bondy-io/bondy_docs.git",
  "author": "Bondy Team",
  "license": "CC-BY-SA-4.0",
  "private": false,
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.36"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.1",
    "@types/markdown-it": "^12.2.3",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "markdown-it-custom-block": "^0.1.2",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "medium-zoom": "^1.0.8",
    "sitemap": "^7.1.1",
    "switch-ts": "^1.0.9"
  }
}
